# SpringSecuritySocial

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springsocial/demo/: SpringSocialApplication.java
src/main/java/com/springsocial/demo/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/springsocial/demo/config/security/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/springsocial/demo/config/security/entity/: CurrentUser.java  UserPrincipal.java
src/main/java/com/springsocial/demo/config/security/impl/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java
src/main/java/com/springsocial/demo/config/security/utils/: CookieUtils.java  TokenAuthenticationFilter.java
src/main/java/com/springsocial/demo/config/security/utils/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/springsocial/demo/controller/: UserController.java
src/main/java/com/springsocial/demo/controller/dto/: ApiResponse.java  AuthResponseDto.java  LoginDto.java  SignUpDto.java
src/main/java/com/springsocial/demo/entity/: AuthProviderEnum.java  UserEntity.java
src/main/java/com/springsocial/demo/repository/: UserRepository.java
src/main/java/com/springsocial/demo/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  TokenProvider.java
src/main/resources/: application.yaml
src/test/java/com/springsocial/demo/: DemoApplicationTests.java
(+4 files in other folders)
